# backend-1final

./: README.md
taller-mecanico/backend/: cargar_datos_prueba.sh  pom.xml
taller-mecanico/backend/src/main/java/com/taller/filter/: CorsFilter.java
taller-mecanico/backend/src/main/java/com/taller/model/: Cliente.java  DetalleServicio.java  Mecanico.java  Repuesto.java  Servicio.java  Vehiculo.java
taller-mecanico/backend/src/main/java/com/taller/rest/: ClienteResource.java  DatosPruebaResource.java  MecanicoResource.java  RepuestoResource.java  RestApplication.java  ServicioResource.java  VehiculoResource.java
taller-mecanico/backend/src/main/java/com/taller/service/: ClienteService.java  MecanicoService.java  RepuestoService.java  ServicioService.java  VehiculoService.java
taller-mecanico/backend/src/main/webapp/WEB-INF/: web.xml
taller-mecanico/backend/src/main/webapp/WEB-INF/schemas/: web-app_6_0.xsd
taller-mecanico/frontend/: collectionpostman.json  package-lock.json  package.json
taller-mecanico/frontend/src/: App.css  App.jsx  main.jsx  styles.css
taller-mecanico/frontend/src/api/: clientes.js  mecanicos.js  repuestos.js  servicios.js  vehiculos.js
taller-mecanico/frontend/src/components/: Footer.jsx  Navbar.jsx
taller-mecanico/frontend/src/views/: CargaDatos.jsx  CargaDatos.jsx.failed  ConsultaHistorico.jsx  RegistroCliente.jsx  RegistroMecanico.jsx  RegistroRepuesto.jsx  RegistroServicio.jsx  RegistroVehiculo.jsx  ResumenGeneral.jsx
