import React, { useState } from 'react';

const CargaDatos = () => {
  const [mensaje, setMensaje] = useState('');

  const cargarDatos = async () => {
    setMensaje('Cargando datos...');

    try {
      // 1. Crear clientes
      const clientes = [
        {
          nombre: 'Juan Pérez',
          telefono: '0981123456',
          direccion: 'Av. Central 123',
          ruc: '1234567-8',
          tipo: 'REGULAR'
        },
        {
          nombre: 'María López',
          telefono: '098998877',
          direccion: 'Calle Sur 456',
          ruc: '9876543-1',
          tipo: 'VIP'
        }
      ];

      const clienteIds = [];

      for (const c of clientes) {
        const res = await fetch('http://localhost:8080/backend/api/clientes', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(c)
        });

        if (!res.ok) throw new Error('Error creando cliente');

        try {
          const json = await res.json();
          clienteIds.push(json.id);
        } catch {
          throw new Error('Cliente creado pero no se pudo obtener el ID');
        }
      }

      // 2. Crear vehículos por cliente
      const vehiculos = [
        {
          marca: 'Toyota',
          modelo: 'Hilux',
          chapa: 'ABC123',
          anho: 2020,
          tipo: 'CAMIONETA',
          cliente: { id: clienteIds[0] }
        },
        {
          marca: 'Kia',
          modelo: 'Sportage',
          chapa: 'XYZ789',
          anho: 2021,
          tipo: 'COCHE',
          cliente: { id: clienteIds[1] }
        }
      ];

      for (const v of vehiculos) {
        const res = await fetch('http://localhost:8080/backend/api/vehiculos', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(v)
        });
        if (!res.ok) throw new Error('Error creando vehículo');
      }

      // 3. Crear mecánicos
      const mecanicos = [
        {
          nombre: 'Carlos Méndez',
          direccion: 'Calle Taller 123',
          telefono: '0989123456',
          fechaIngreso: '2022-05-01',
          especialidad: 'Mecánica general'
        },
        {
          nombre: 'Lucía Fernández',
          direccion: 'Calle Norte 77',
          telefono: '097112233',
          fechaIngreso: '2023-01-10',
          especialidad: 'Electricidad automotriz'
        }
      ];

      for (const m of mecanicos) {
        const res = await fetch('http://localhost:8080/backend/api/mecanicos', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(m)
        });
        if (!res.ok) throw new Error('Error creando mecánico');
      }

      // 4. Crear repuestos
      const repuestos = [
        { codigo: 'RPT123', nombre: 'Filtro de aceite' },
        { codigo: 'RPT456', nombre: 'Pastillas de freno' }
      ];

      for (const r of repuestos) {
        const res = await fetch('http://localhost:8080/backend/api/repuestos', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(r)
        });
        if (!res.ok) throw new Error('Error creando repuesto');
      }

      setMensaje('✅ Datos cargados con éxito.');
    } catch (error) {
      console.error(error);
      setMensaje('❌ Error al cargar datos: ' + error.message);
    }
  };

  return (
    <div className="consulta-container">
      <h2>Carga de Datos de Prueba</h2>
      <button onClick={cargarDatos}>Cargar Datos</button>
      <p>{mensaje}</p>
    </div>
  );
};

export default CargaDatos;
